POSTGRES_USER=postgres
POSTGRES_PW=postgres

PGADMIN_MAIL=your@email.com
PGADMIN_PW=postgres


POSTGRES_DB_1=transaction
POSTGRES_DB_2=user_management
POSTGRES_DB_3=master_data


OPENAI_API_KEY=<OPENAI_API_KEY>